# Native_Latex_Renderer

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/aditya5t/himashu/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/himashu/: Info.plist
ios/himashu.xcodeproj/: project.pbxproj
ios/himashu.xcodeproj/xcshareddata/xcschemes/: himashu.xcscheme
ios/himashu.xcworkspace/: contents.xcworkspacedata
modules/latex-view/: expo-module.config.json  index.ts
modules/latex-view/android/: build.gradle
modules/latex-view/android/src/main/java/expo/modules/latexview/: LatexNativeView.kt  LatexRenderTask.kt  LatexViewModule.kt
modules/latex-view/src/: LatexView.tsx  LatexView.types.ts  parseLatex.ts
